Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.1-19451)
Created date          : 2024-07-17 17:23:15
Parameters            : generate --name network_1 -m results/deploy\coco_person_0009\tflite\model_front.tflite --type tflite --compression none --verbosity 1 --workspace results/deploy\coco_person_0009\temp --output results/deploy\coco_person_0009\Edge_AI\model --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------------------------------------
model file         :   F:\MyWork\PyWork\gd32ai-modelzoo\object_detection\yolov10\results\deploy\coco_person_0009\tflite\model_front.tflite   
type               :   tflite                                                                                                                
c_name             :   network_1                                                                                                             
compression        :   none                                                                                                                  
options            :   allocate-inputs, allocate-outputs                                                                                     
optimization       :   balanced                                                                                                              
target/series      :   stm32h7                                                                                                               
workspace dir      :   F:\MyWork\PyWork\gd32ai-modelzoo\object_detection\yolov10\results\deploy\coco_person_0009\temp                        
output dir         :   F:\MyWork\PyWork\gd32ai-modelzoo\object_detection\yolov10\results\deploy\coco_person_0009\Edge_AI\model               
model_fmt          :   ss/sa per-channel                                                                                                     
model_name         :   model_front                                                                                                           
model_hash         :   5c5b9b3d08899058dcdd648885e224f5                                                                                      
params #           :   8,676 items (9.79 KiB)                                                                                                
---------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_10' (domain:activations/**default**)                                                           
                   :   49152 items, 48.00 KiB, ai_i8, s=0.00392157, zp=-128, (1,128,128,3)                                                   
output 1/1         :   'conv2d_26' (domain:activations/**default**)                                                                          
                   :   12288 items, 12.00 KiB, ai_i8, s=0.01647727, zp=-128, (1,16,16,48)                                                    
macc               :   6,469,976                                                                                                             
weights (ro)       :   10,020 B (9.79 KiB) (1 segment) / -24,684(-71.1%) vs float model                                                      
activations (rw)   :   108,612 B (106.07 KiB) (1 segment) *                                                                                  
ram (total)        :   108,612 B (106.07 KiB) = 108,612 + 0 + 0                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model_front ['serving_default_input_10'] ['conv2d_26']
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
m_id   layer (type,original)                        oshape                  param/size           macc               connected to   | c_size   c_macc             c_type                       
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
0      serving_default_input_10 (Input, )           [b:1,h:128,w:128,c:3]                                                          |                             
       pad_0 (Pad, PAD)                             [b:1,h:130,w:130,c:3]                               serving_default_input_10   |                             
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                   [b:1,h:64,w:64,c:24]    672/744         2,654,232                      pad_0   |                             optimized_conv2d_oi8[0]      
       nl_1_nl (Nonlinearity, CONV_2D)              [b:1,h:64,w:64,c:24]                       98,304                   conv2d_1   |          -98,304(-100.0%)   
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
2      pad_2 (Pad, PAD)                             [b:1,h:66,w:66,c:24]                                                 nl_1_nl   |                             pad_oi8[1]                   
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
3      conv2d_3 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:32,w:32,c:24]    240/312           221,208                      pad_2   |                             conv2d_oi8[2]                
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
4      conv2d_4 (Conv2D, CONV_2D)                   [b:1,h:32,w:32,c:32]    800/896           786,464                   conv2d_3   |                             conv2d_oi8[3]                
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
5      gather_5 (Gather, GATHER)                    [b:1,h:32,w:32,c:16]    16/64                                       conv2d_4   |                             gather_oi8[5]                
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
6      conv2d_6 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:32,w:32,c:16]    160/208           147,472                   gather_5   |                             pad_oi8/conv2d_oi8[6, 7]     
       nl_6_nl (Nonlinearity, DEPTHWISE_CONV_2D)    [b:1,h:32,w:32,c:16]                       16,384                   conv2d_6   |          -16,384(-100.0%)   
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
7      conv2d_7 (Conv2D, CONV_2D)                   [b:1,h:32,w:32,c:16]    272/320           262,160                    nl_6_nl   |                             conv2d_oi8[8]                
       nl_7_nl (Nonlinearity, CONV_2D)              [b:1,h:32,w:32,c:16]                       16,384                   conv2d_7   |          -16,384(-100.0%)   
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
8      eltwise_8 (Eltwise, ADD)                     [b:1,h:32,w:32,c:16]                       16,384                   gather_5   |                             eltwise_integer_oi8[9]       
                                                                                                                         nl_7_nl   | 
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
9      gather_9 (Gather, GATHER)                    [b:1,h:32,w:32,c:16]    16/64                                       conv2d_4   |                             gather_oi8[4]                
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
10     concat_10 (Concat, CONCATENATION)            [b:1,h:32,w:32,c:32]                                                gather_9   |                             concat_oi8[10]               
                                                                                                                       eltwise_8   | 
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
11     conv2d_11 (Conv2D, CONV_2D)                  [b:1,h:32,w:32,c:32]    1,056/1,152     1,048,608                  concat_10   |                             conv2d_oi8[11]               
       nl_11_nl (Nonlinearity, CONV_2D)             [b:1,h:32,w:32,c:32]                       32,768                  conv2d_11   |          -32,768(-100.0%)   
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
12     pad_12 (Pad, PAD)                            [b:1,h:34,w:34,c:32]                                                nl_11_nl   |                             pad_oi8[12]                  
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
13     conv2d_13 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:16,w:16,c:32]    320/416            73,760                     pad_12   |                             conv2d_oi8[13]               
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
14     conv2d_14 (Conv2D, CONV_2D)                  [b:1,h:16,w:16,c:48]    1,584/1,728       393,264                  conv2d_13   |                             conv2d_oi8[14]               
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
15     gather_15 (Gather, GATHER)                   [b:1,h:16,w:16,c:24]    24/96                                      conv2d_14   |                             gather_oi8[26]               
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
16     gather_16 (Gather, GATHER)                   [b:1,h:16,w:16,c:24]    24/96                                      conv2d_14   |                             gather_oi8[15]               
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
17     conv2d_17 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:16,w:16,c:24]    240/312            55,320                  gather_16   |                             pad_oi8/conv2d_oi8[16, 17]   
       nl_17_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:16,w:16,c:24]                        6,144                  conv2d_17   |          -6,144(-100.0%)    
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
18     conv2d_18 (Conv2D, CONV_2D)                  [b:1,h:16,w:16,c:24]    600/672           147,480                   nl_17_nl   |                             conv2d_oi8[18]               
       nl_18_nl (Nonlinearity, CONV_2D)             [b:1,h:16,w:16,c:24]                        6,144                  conv2d_18   |          -6,144(-100.0%)    
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
19     eltwise_19 (Eltwise, ADD)                    [b:1,h:16,w:16,c:24]                        6,144                  gather_16   |                             eltwise_integer_oi8[19]      
                                                                                                                        nl_18_nl   | 
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
20     gather_20 (Gather, GATHER)                   [b:1,h:16,w:16,c:12]    12/48                                     eltwise_19   |                             gather_oi8[25]               
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
21     gather_21 (Gather, GATHER)                   [b:1,h:16,w:16,c:12]    12/48                                     eltwise_19   |                             gather_oi8[20]               
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
22     conv2d_22 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:16,w:16,c:12]    120/156            27,660                  gather_21   |                             pad_oi8/conv2d_oi8[21, 22]   
       nl_22_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:16,w:16,c:12]                        3,072                  conv2d_22   |          -3,072(-100.0%)    
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
23     conv2d_23 (Conv2D, CONV_2D)                  [b:1,h:16,w:16,c:12]    156/192            36,876                   nl_22_nl   |                             conv2d_oi8[23]               
       nl_23_nl (Nonlinearity, CONV_2D)             [b:1,h:16,w:16,c:12]                        3,072                  conv2d_23   |          -3,072(-100.0%)    
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
24     eltwise_24 (Eltwise, ADD)                    [b:1,h:16,w:16,c:12]                        3,072                  gather_21   |                             eltwise_integer_oi8[24]      
                                                                                                                        nl_23_nl   | 
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
25     concat_25 (Concat, CONCATENATION)            [b:1,h:16,w:16,c:48]                                               gather_15   |                             concat_oi8[27]               
                                                                                                                       gather_20   | 
                                                                                                                      eltwise_24   | 
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
26     conv2d_26 (Conv2D, CONV_2D)                  [b:1,h:16,w:16,c:48]    2,352/2,496       589,872                  concat_25   |                             conv2d_oi8[o][28]            
       nl_26_nl (Nonlinearity, CONV_2D)             [b:1,h:16,w:16,c:48]                       12,288                  conv2d_26   |          -12,288(-100.0%)   
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
model/c-model: macc=6,664,536/6,469,976 -194,560(-2.9%) weights=10,020/10,020  activations=--/108,612 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_front
c-name                : network_1
c-node #              : 29
c-array #             : 81
activations size      : 108612 (1 segment)
weights size          : 10020 (1 segment)
macc                  : 6469976
inputs                : ['serving_default_input_10_output']
outputs               : ['conv2d_26_output']

C-Arrays (81)
------ --------------------------------- --------------- ------------------------- --------------- ------------- --------- 
c_id   name (*_array)                    item/size       domain/mem-pool           c-type          fmt           comment   
------ --------------------------------- --------------- ------------------------- --------------- ------------- --------- 
0      conv2d_17_scratch0                889/889         activations/**default**   int8_t          s8                      
1      conv2d_17_scratch1                6144/6144       activations/**default**   int8_t          sa8                     
2      conv2d_18_scratch0                336/336         activations/**default**   int8_t          s8                      
3      conv2d_18_scratch1                6144/6144       activations/**default**   int8_t          sa8                     
4      conv2d_22_scratch0                445/445         activations/**default**   int8_t          s8                      
5      conv2d_23_scratch0                168/168         activations/**default**   int8_t          s8                      
6      conv2d_26_scratch0                672/672         activations/**default**   int8_t          s8                      
7      serving_default_input_10_output   49152/49153     activations/**default**   int8_t          sa8           /input    
8      conv2d_1_output                   98304/98304     activations/**default**   int8_t          sa8                     
9      conv2d_3_pad_before_output        104544/104544   activations/**default**   int8_t          sa8                     
10     conv2d_3_output                   24576/24576     activations/**default**   int8_t          sa8                     
11     conv2d_4_output                   32768/32768     activations/**default**   int8_t          sa8                     
12     gather_9_output                   16384/16384     activations/**default**   int8_t          sa8                     
13     gather_5_output                   16384/16384     activations/**default**   int8_t          sa8                     
14     conv2d_6_pad_before_output        18496/18496     activations/**default**   int8_t          sa8                     
15     conv2d_6_output                   16384/16384     activations/**default**   int8_t          sa8                     
16     conv2d_7_output                   16384/16384     activations/**default**   int8_t          sa8                     
17     eltwise_8_output                  16384/16384     activations/**default**   int8_t          sa8                     
18     concat_10_output                  32768/32768     activations/**default**   int8_t          sa8                     
19     conv2d_11_output                  32768/32768     activations/**default**   int8_t          sa8                     
20     conv2d_13_pad_before_output       36992/36992     activations/**default**   int8_t          sa8                     
21     conv2d_13_output                  8192/8192       activations/**default**   int8_t          sa8                     
22     conv2d_14_output                  12288/12288     activations/**default**   int8_t          sa8                     
23     gather_16_output                  6144/6144       activations/**default**   int8_t          sa8                     
24     conv2d_17_pad_before_output       7776/7776       activations/**default**   int8_t          sa8                     
25     conv2d_17_output                  6144/6144       activations/**default**   int8_t          sa8                     
26     conv2d_18_output                  6144/6144       activations/**default**   int8_t          sa8                     
27     eltwise_19_output                 6144/6144       activations/**default**   int8_t          sa8                     
28     gather_21_output                  3072/3072       activations/**default**   int8_t          sa8                     
29     conv2d_22_pad_before_output       3888/3888       activations/**default**   int8_t          sa8                     
30     conv2d_22_output                  3072/3072       activations/**default**   int8_t          sa8                     
31     conv2d_23_output                  3072/3072       activations/**default**   int8_t          sa8                     
32     eltwise_24_output                 3072/3072       activations/**default**   int8_t          sa8                     
33     gather_20_output                  3072/3072       activations/**default**   int8_t          sa8                     
34     gather_15_output                  6144/6144       activations/**default**   int8_t          sa8                     
35     concat_25_output                  12288/12288     activations/**default**   int8_t          sa8                     
36     conv2d_26_output                  12288/12288     activations/**default**   int8_t          sa8           /output   
37     conv2d_1_weights                  648/648         weights/weights           const int8_t    ss8/ch(24)              
38     conv2d_1_bias                     24/96           weights/weights           const int32_t   ss32/ch(24)             
39     conv2d_3_weights                  216/216         weights/weights           const int8_t    ss8/ch(24)              
40     conv2d_3_bias                     24/96           weights/weights           const int32_t   ss32/ch(24)             
41     conv2d_4_weights                  768/768         weights/weights           const int8_t    ss8/ch(32)              
42     conv2d_4_bias                     32/128          weights/weights           const int32_t   ss32/ch(32)             
43     gather_9_indices                  16/64           weights/weights           const int32_t   s32                     
44     gather_5_indices                  16/64           weights/weights           const int32_t   s32                     
45     conv2d_6_weights                  144/144         weights/weights           const int8_t    ss8/ch(16)              
46     conv2d_6_bias                     16/64           weights/weights           const int32_t   ss32/ch(16)             
47     conv2d_7_weights                  256/256         weights/weights           const int8_t    ss8/ch(16)              
48     conv2d_7_bias                     16/64           weights/weights           const int32_t   ss32/ch(16)             
49     conv2d_11_weights                 1024/1024       weights/weights           const int8_t    ss8/ch(32)              
50     conv2d_11_bias                    32/128          weights/weights           const int32_t   ss32/ch(32)             
51     conv2d_13_weights                 288/288         weights/weights           const int8_t    ss8/ch(32)              
52     conv2d_13_bias                    32/128          weights/weights           const int32_t   ss32/ch(32)             
53     conv2d_14_weights                 1536/1536       weights/weights           const int8_t    ss8/ch(48)              
54     conv2d_14_bias                    48/192          weights/weights           const int32_t   ss32/ch(48)             
55     gather_16_indices                 24/96           weights/weights           const int32_t   s32                     
56     conv2d_17_weights                 216/216         weights/weights           const int8_t    ss8/ch(24)              
57     conv2d_17_bias                    24/96           weights/weights           const int32_t   ss32/ch(24)             
58     conv2d_18_weights                 576/576         weights/weights           const int8_t    ss8/ch(24)              
59     conv2d_18_bias                    24/96           weights/weights           const int32_t   ss32/ch(24)             
60     gather_21_indices                 12/48           weights/weights           const int32_t   s32                     
61     conv2d_22_weights                 108/108         weights/weights           const int8_t    ss8/ch(12)              
62     conv2d_22_bias                    12/48           weights/weights           const int32_t   ss32/ch(12)             
63     conv2d_23_weights                 144/144         weights/weights           const int8_t    ss8/ch(12)              
64     conv2d_23_bias                    12/48           weights/weights           const int32_t   ss32/ch(12)             
65     gather_20_indices                 12/48           weights/weights           const int32_t   s32                     
66     gather_15_indices                 24/96           weights/weights           const int32_t   s32                     
67     conv2d_26_weights                 2304/2304       weights/weights           const int8_t    ss8/ch(48)              
68     conv2d_26_bias                    48/192          weights/weights           const int32_t   ss32/ch(48)             
69     conv2d_1_scratch0                 1740/1740       activations/**default**   int8_t          s8                      
70     conv2d_1_scratch1                 98304/98304     activations/**default**   int8_t          sa8                     
71     conv2d_3_scratch0                 889/889         activations/**default**   int8_t          s8                      
72     conv2d_4_scratch0                 416/416         activations/**default**   int8_t          s8                      
73     conv2d_6_scratch0                 593/593         activations/**default**   int8_t          s8                      
74     conv2d_6_scratch1                 16384/16384     activations/**default**   int8_t          sa8                     
75     conv2d_7_scratch0                 224/224         activations/**default**   int8_t          s8                      
76     conv2d_7_scratch1                 16384/16384     activations/**default**   int8_t          sa8                     
77     conv2d_11_scratch0                448/448         activations/**default**   int8_t          s8                      
78     conv2d_11_scratch1                32768/32768     activations/**default**   int8_t          sa8                     
79     conv2d_13_scratch0                1185/1185       activations/**default**   int8_t          s8                      
80     conv2d_14_scratch0                608/608         activations/**default**   int8_t          s8                      
------ --------------------------------- --------------- ------------------------- --------------- ------------- --------- 

C-Layers (29)
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
c_id   name (*_layer)         id   layer_type          macc      rom    tensors                              shape (array id)    
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
0      conv2d_1               1    optimized_conv2d    2654232   744    I: serving_default_input_10_output   (1,128,128,3) (7)   
                                                                        S: conv2d_1_scratch0                                     
                                                                        S: conv2d_1_scratch1                                     
                                                                        W: conv2d_1_weights                  (3,24,3,3) (37)     
                                                                        W: conv2d_1_bias                     (1,1,1,24) (38)     
                                                                        O: conv2d_1_output                   (1,64,64,24) (8)    
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
1      conv2d_3_pad_before    2    pad                 0         0      I: conv2d_1_output                   (1,64,64,24) (8)    
                                                                        O: conv2d_3_pad_before_output        (1,66,66,24) (9)    
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
2      conv2d_3               3    conv2d              221208    312    I: conv2d_3_pad_before_output        (1,66,66,24) (9)    
                                                                        S: conv2d_3_scratch0                                     
                                                                        W: conv2d_3_weights                  (24,1,3,3) (39)     
                                                                        W: conv2d_3_bias                     (1,1,1,24) (40)     
                                                                        O: conv2d_3_output                   (1,32,32,24) (10)   
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
3      conv2d_4               4    conv2d              786464    896    I: conv2d_3_output                   (1,32,32,24) (10)   
                                                                        S: conv2d_4_scratch0                                     
                                                                        W: conv2d_4_weights                  (24,32,1,1) (41)    
                                                                        W: conv2d_4_bias                     (1,1,1,32) (42)     
                                                                        O: conv2d_4_output                   (1,32,32,32) (11)   
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
4      gather_9               9    gather              0         64     I: conv2d_4_output                   (1,32,32,32) (11)   
                                                                        W: gather_9_indices                  (1,1,16,1) (43)     
                                                                        O: gather_9_output                   (1,32,32,16) (12)   
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
5      gather_5               5    gather              0         64     I: conv2d_4_output                   (1,32,32,32) (11)   
                                                                        W: gather_5_indices                  (1,1,16,1) (44)     
                                                                        O: gather_5_output                   (1,32,32,16) (13)   
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
6      conv2d_6_pad_before    6    pad                 0         0      I: gather_5_output                   (1,32,32,16) (13)   
                                                                        O: conv2d_6_pad_before_output        (1,34,34,16) (14)   
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
7      conv2d_6               6    conv2d              147472    208    I: conv2d_6_pad_before_output        (1,34,34,16) (14)   
                                                                        S: conv2d_6_scratch0                                     
                                                                        S: conv2d_6_scratch1                                     
                                                                        W: conv2d_6_weights                  (16,1,3,3) (45)     
                                                                        W: conv2d_6_bias                     (1,1,1,16) (46)     
                                                                        O: conv2d_6_output                   (1,32,32,16) (15)   
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
8      conv2d_7               7    conv2d              262160    320    I: conv2d_6_output                   (1,32,32,16) (15)   
                                                                        S: conv2d_7_scratch0                                     
                                                                        S: conv2d_7_scratch1                                     
                                                                        W: conv2d_7_weights                  (16,16,1,1) (47)    
                                                                        W: conv2d_7_bias                     (1,1,1,16) (48)     
                                                                        O: conv2d_7_output                   (1,32,32,16) (16)   
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
9      eltwise_8              8    eltwise_integer     16384     0      I: gather_5_output                   (1,32,32,16) (13)   
                                                                        I: conv2d_7_output                   (1,32,32,16) (16)   
                                                                        O: eltwise_8_output                  (1,32,32,16) (17)   
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
10     concat_10              10   concat              0         0      I: gather_9_output                   (1,32,32,16) (12)   
                                                                        I: eltwise_8_output                  (1,32,32,16) (17)   
                                                                        O: concat_10_output                  (1,32,32,32) (18)   
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
11     conv2d_11              11   conv2d              1048608   1152   I: concat_10_output                  (1,32,32,32) (18)   
                                                                        S: conv2d_11_scratch0                                    
                                                                        S: conv2d_11_scratch1                                    
                                                                        W: conv2d_11_weights                 (32,32,1,1) (49)    
                                                                        W: conv2d_11_bias                    (1,1,1,32) (50)     
                                                                        O: conv2d_11_output                  (1,32,32,32) (19)   
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
12     conv2d_13_pad_before   12   pad                 0         0      I: conv2d_11_output                  (1,32,32,32) (19)   
                                                                        O: conv2d_13_pad_before_output       (1,34,34,32) (20)   
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
13     conv2d_13              13   conv2d              73760     416    I: conv2d_13_pad_before_output       (1,34,34,32) (20)   
                                                                        S: conv2d_13_scratch0                                    
                                                                        W: conv2d_13_weights                 (32,1,3,3) (51)     
                                                                        W: conv2d_13_bias                    (1,1,1,32) (52)     
                                                                        O: conv2d_13_output                  (1,16,16,32) (21)   
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
14     conv2d_14              14   conv2d              393264    1728   I: conv2d_13_output                  (1,16,16,32) (21)   
                                                                        S: conv2d_14_scratch0                                    
                                                                        W: conv2d_14_weights                 (32,48,1,1) (53)    
                                                                        W: conv2d_14_bias                    (1,1,1,48) (54)     
                                                                        O: conv2d_14_output                  (1,16,16,48) (22)   
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
15     gather_16              16   gather              0         96     I: conv2d_14_output                  (1,16,16,48) (22)   
                                                                        W: gather_16_indices                 (1,1,24,1) (55)     
                                                                        O: gather_16_output                  (1,16,16,24) (23)   
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
16     conv2d_17_pad_before   17   pad                 0         0      I: gather_16_output                  (1,16,16,24) (23)   
                                                                        O: conv2d_17_pad_before_output       (1,18,18,24) (24)   
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
17     conv2d_17              17   conv2d              55320     312    I: conv2d_17_pad_before_output       (1,18,18,24) (24)   
                                                                        S: conv2d_17_scratch0                                    
                                                                        S: conv2d_17_scratch1                                    
                                                                        W: conv2d_17_weights                 (24,1,3,3) (56)     
                                                                        W: conv2d_17_bias                    (1,1,1,24) (57)     
                                                                        O: conv2d_17_output                  (1,16,16,24) (25)   
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
18     conv2d_18              18   conv2d              147480    672    I: conv2d_17_output                  (1,16,16,24) (25)   
                                                                        S: conv2d_18_scratch0                                    
                                                                        S: conv2d_18_scratch1                                    
                                                                        W: conv2d_18_weights                 (24,24,1,1) (58)    
                                                                        W: conv2d_18_bias                    (1,1,1,24) (59)     
                                                                        O: conv2d_18_output                  (1,16,16,24) (26)   
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
19     eltwise_19             19   eltwise_integer     6144      0      I: gather_16_output                  (1,16,16,24) (23)   
                                                                        I: conv2d_18_output                  (1,16,16,24) (26)   
                                                                        O: eltwise_19_output                 (1,16,16,24) (27)   
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
20     gather_21              21   gather              0         48     I: eltwise_19_output                 (1,16,16,24) (27)   
                                                                        W: gather_21_indices                 (1,1,12,1) (60)     
                                                                        O: gather_21_output                  (1,16,16,12) (28)   
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
21     conv2d_22_pad_before   22   pad                 0         0      I: gather_21_output                  (1,16,16,12) (28)   
                                                                        O: conv2d_22_pad_before_output       (1,18,18,12) (29)   
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
22     conv2d_22              22   conv2d              27660     156    I: conv2d_22_pad_before_output       (1,18,18,12) (29)   
                                                                        S: conv2d_22_scratch0                                    
                                                                        W: conv2d_22_weights                 (12,1,3,3) (61)     
                                                                        W: conv2d_22_bias                    (1,1,1,12) (62)     
                                                                        O: conv2d_22_output                  (1,16,16,12) (30)   
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
23     conv2d_23              23   conv2d              36876     192    I: conv2d_22_output                  (1,16,16,12) (30)   
                                                                        S: conv2d_23_scratch0                                    
                                                                        W: conv2d_23_weights                 (12,12,1,1) (63)    
                                                                        W: conv2d_23_bias                    (1,1,1,12) (64)     
                                                                        O: conv2d_23_output                  (1,16,16,12) (31)   
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
24     eltwise_24             24   eltwise_integer     3072      0      I: gather_21_output                  (1,16,16,12) (28)   
                                                                        I: conv2d_23_output                  (1,16,16,12) (31)   
                                                                        O: eltwise_24_output                 (1,16,16,12) (32)   
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
25     gather_20              20   gather              0         48     I: eltwise_19_output                 (1,16,16,24) (27)   
                                                                        W: gather_20_indices                 (1,1,12,1) (65)     
                                                                        O: gather_20_output                  (1,16,16,12) (33)   
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
26     gather_15              15   gather              0         96     I: conv2d_14_output                  (1,16,16,48) (22)   
                                                                        W: gather_15_indices                 (1,1,24,1) (66)     
                                                                        O: gather_15_output                  (1,16,16,24) (34)   
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
27     concat_25              25   concat              0         0      I: gather_15_output                  (1,16,16,24) (34)   
                                                                        I: gather_20_output                  (1,16,16,12) (33)   
                                                                        I: eltwise_24_output                 (1,16,16,12) (32)   
                                                                        O: concat_25_output                  (1,16,16,48) (35)   
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 
28     conv2d_26              26   conv2d              589872    2496   I: concat_25_output                  (1,16,16,48) (35)   
                                                                        S: conv2d_26_scratch0                                    
                                                                        W: conv2d_26_weights                 (48,48,1,1) (67)    
                                                                        W: conv2d_26_bias                    (1,1,1,48) (68)     
                                                                        O: conv2d_26_output                  (1,16,16,48) (36)   
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ ------------------- 



Number of operations per c-layer
------- ------ ------------------------------ ----------- ------------- -------- ---------- 
c_id    m_id   name (type)                            #op          type   #param   sparsity 
------- ------ ------------------------------ ----------- ------------- -------- ---------- 
0       1      conv2d_1 (optimized_conv2d)      2,654,232    smul_s8_s8      672     0.0030 
1       2      conv2d_3_pad_before (pad)                0    smul_s8_s8          
2       3      conv2d_3 (conv2d)                  221,208    smul_s8_s8      240     0.0042 
3       4      conv2d_4 (conv2d)                  786,464    smul_s8_s8      800     0.0325 
4       9      gather_9 (gather)                        0   smul_s8_s32       16     0.0625 
5       5      gather_5 (gather)                        0   smul_s8_s32       16     0.0000 
6       6      conv2d_6_pad_before (pad)                0    smul_s8_s8          
7       6      conv2d_6 (conv2d)                  147,472    smul_s8_s8      160     0.0188 
8       7      conv2d_7 (conv2d)                  262,160    smul_s8_s8      272     0.0074 
9       8      eltwise_8 (eltwise_integer)         16,384    smul_s8_s8          
10      10     concat_10 (concat)                       0      op_s8_s8          
11      11     conv2d_11 (conv2d)               1,048,608    smul_s8_s8    1,056     0.0066 
12      12     conv2d_13_pad_before (pad)               0    smul_s8_s8          
13      13     conv2d_13 (conv2d)                  73,760    smul_s8_s8      320     0.0031 
14      14     conv2d_14 (conv2d)                 393,264    smul_s8_s8    1,584     0.0227 
15      16     gather_16 (gather)                       0   smul_s8_s32       24     0.0000 
16      17     conv2d_17_pad_before (pad)               0    smul_s8_s8          
17      17     conv2d_17 (conv2d)                  55,320    smul_s8_s8      240     0.0167 
18      18     conv2d_18 (conv2d)                 147,480    smul_s8_s8      600     0.0033 
19      19     eltwise_19 (eltwise_integer)         6,144    smul_s8_s8          
20      21     gather_21 (gather)                       0   smul_s8_s32       12     0.0000 
21      22     conv2d_22_pad_before (pad)               0    smul_s8_s8          
22      22     conv2d_22 (conv2d)                  27,660    smul_s8_s8      120     0.0250 
23      23     conv2d_23 (conv2d)                  36,876    smul_s8_s8      156     0.0000 
24      24     eltwise_24 (eltwise_integer)         3,072    smul_s8_s8          
25      20     gather_20 (gather)                       0   smul_s8_s32       12     0.0833 
26      15     gather_15 (gather)                       0   smul_s8_s32       24     0.0417 
27      25     concat_25 (concat)                       0      op_s8_s8          
28      26     conv2d_26 (conv2d)                 589,872    smul_s8_s8    2,352     0.0102 
------- ------ ------------------------------ ----------- ------------- -------- ---------- 
total                                           6,469,976                  8,676     0.0131 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_s8_s8         6,469,976      100.0% 
smul_s8_s32                0        0.0% 
op_s8_s8                   0        0.0% 

Complexity report (model)
------ ------------ ------------------------- ------------------------- ---------- 
m_id   name         c_macc                    c_rom                     c_id       
------ ------------ ------------------------- ------------------------- ---------- 
1      conv2d_1     ||||||||||||||||  41.0%   |||||              7.4%   [0]        
2      pad_2        |                  0.0%   |                  0.0%   [1]        
3      conv2d_3     ||                 3.4%   ||                 3.1%   [2]        
4      conv2d_4     |||||             12.2%   ||||||             8.9%   [3]        
5      gather_5     |                  0.0%   |                  0.6%   [5]        
6      conv2d_6     |                  2.3%   ||                 2.1%   [6, 7]     
7      conv2d_7     ||                 4.1%   ||                 3.2%   [8]        
8      eltwise_8    |                  0.3%   |                  0.0%   [9]        
9      gather_9     |                  0.0%   |                  0.6%   [4]        
10     concat_10    |                  0.0%   |                  0.0%   [10]       
11     conv2d_11    ||||||            16.2%   |||||||           11.5%   [11]       
12     pad_12       |                  0.0%   |                  0.0%   [12]       
13     conv2d_13    |                  1.1%   |||                4.2%   [13]       
14     conv2d_14    |||                6.1%   |||||||||||       17.2%   [14]       
15     gather_15    |                  0.0%   |                  1.0%   [26]       
16     gather_16    |                  0.0%   |                  1.0%   [15]       
17     conv2d_17    |                  0.9%   ||                 3.1%   [16, 17]   
18     conv2d_18    |                  2.3%   |||||              6.7%   [18]       
19     eltwise_19   |                  0.1%   |                  0.0%   [19]       
20     gather_20    |                  0.0%   |                  0.5%   [25]       
21     gather_21    |                  0.0%   |                  0.5%   [20]       
22     conv2d_22    |                  0.4%   |                  1.6%   [21, 22]   
23     conv2d_23    |                  0.6%   ||                 1.9%   [23]       
24     eltwise_24   |                  0.0%   |                  0.0%   [24]       
25     concat_25    |                  0.0%   |                  0.0%   [27]       
26     conv2d_26    ||||               9.1%   ||||||||||||||||  24.9%   [28]       
------ ------------ ------------------------- ------------------------- ---------- 
macc=6,469,976 weights=10,020 act=108,612 ram_io=0

Generated files (7)
--------------------------------------------------------------------------------------------------------------------------------- 
F:\MyWork\PyWork\gd32ai-modelzoo\object_detection\yolov10\results\deploy\coco_person_0009\Edge_AI\model\network_1_config.h        
F:\MyWork\PyWork\gd32ai-modelzoo\object_detection\yolov10\results\deploy\coco_person_0009\Edge_AI\model\network_1.h               
F:\MyWork\PyWork\gd32ai-modelzoo\object_detection\yolov10\results\deploy\coco_person_0009\Edge_AI\model\network_1.c               
F:\MyWork\PyWork\gd32ai-modelzoo\object_detection\yolov10\results\deploy\coco_person_0009\Edge_AI\model\network_1_data_params.h   
F:\MyWork\PyWork\gd32ai-modelzoo\object_detection\yolov10\results\deploy\coco_person_0009\Edge_AI\model\network_1_data_params.c   
F:\MyWork\PyWork\gd32ai-modelzoo\object_detection\yolov10\results\deploy\coco_person_0009\Edge_AI\model\network_1_data.h          
F:\MyWork\PyWork\gd32ai-modelzoo\object_detection\yolov10\results\deploy\coco_person_0009\Edge_AI\model\network_1_data.c          
