--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\led.o"
".\objects\tlilcd.o"
".\objects\tjpgd.o"
".\objects\iiccommon.o"
".\objects\gt1151q.o"
".\objects\touch.o"
".\objects\radiowidget.o"
".\objects\buttonwidget.o"
".\objects\gd25qxx.o"
".\objects\sccb.o"
".\objects\dci.o"
".\objects\ov2640.o"
".\objects\camera.o"
".\objects\beep.o"
".\objects\bmpencoder.o"
".\objects\fontlib.o"
".\objects\sdcard.o"
".\objects\malloc.o"
".\objects\guiplatform.o"
".\objects\guibutton.o"
".\objects\guiradio.o"
".\objects\guitop.o"
".\objects\bmp.o"
".\objects\jpeg.o"
".\objects\rcu.o"
".\objects\timer.o"
".\objects\queue.o"
".\objects\uart0.o"
".\objects\sdram.o"
".\objects\spi.o"
".\objects\ftl.o"
".\objects\nandflash.o"
".\objects\rtc.o"
".\objects\uart2.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\cc936.o"
".\objects\gd32f4xx_adc.o"
".\objects\gd32f4xx_can.o"
".\objects\gd32f4xx_crc.o"
".\objects\gd32f4xx_ctc.o"
".\objects\gd32f4xx_dac.o"
".\objects\gd32f4xx_dbg.o"
".\objects\gd32f4xx_dci.o"
".\objects\gd32f4xx_dma.o"
".\objects\gd32f4xx_enet.o"
".\objects\gd32f4xx_exmc.o"
".\objects\gd32f4xx_exti.o"
".\objects\gd32f4xx_fmc.o"
".\objects\gd32f4xx_fwdgt.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_i2c.o"
".\objects\gd32f4xx_ipa.o"
".\objects\gd32f4xx_iref.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_pmu.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_rtc.o"
".\objects\gd32f4xx_sdio.o"
".\objects\gd32f4xx_spi.o"
".\objects\gd32f4xx_syscfg.o"
".\objects\gd32f4xx_timer.o"
".\objects\gd32f4xx_tli.o"
".\objects\gd32f4xx_trng.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_wwdgt.o"
".\objects\gd32f4xx_it.o"
".\objects\nvic.o"
".\objects\systick.o"
".\objects\system_gd32f4xx.o"
".\objects\startup_gd32f450_470.o"
".\objects\network_1.o"
".\objects\network_1_data.o"
".\objects\network_1_data_params.o"
".\objects\network_2.o"
".\objects\network_2_data.o"
".\objects\network_2_data_params.o"
"..\Middlewares\ST\AI\Lib\NetworkRuntime801_CM4_Keil.lib"
--library_type=microlib --strict --scatter ".\Objects\GD32KeilPrj.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GD32KeilPrj.map" -o .\Objects\GD32KeilPrj.axf