[name]
model_name=coco

[train-configure]
epochs=300
steps=150,250
batch_size=128
subdivisions=1
learning_rate=0.001

[model-configure]
pre_weights=None
classes=80
width=256
height=256
anchor_num=3
separation=4
separation_scale=2
conf_thr=0.001
nms_thr=0.5
iou_thr=0.4
anchors=9.192727272727273, 14.101818181818182, 27.54909090909091, 37.44, 40.516363636363636, 100.58909090909091, 92.29818181818182, 56.89454545454546, 95.68727272727273, 156.03636363636363, 203.57818181818183, 188.26909090909092

[data-configure]
label_flag=coco_80
train=../../../datasets/coco2017/train2017.txt
val=../../../datasets/coco2017/val2017.txt
names=./configs/coco.names
