[name]
model_name=abd

[train-configure]
epochs=300
steps=150,250
batch_size=128
subdivisions=1
learning_rate=0.001

[model-configure]
pre_weights=None
classes=5
width=256
height=256
anchor_num=3
separation=4
separation_scale=2
conf_thr=0.01
nms_thr=0.4
iou_thr=0.5
anchors=16.33,6.18, 24.36,2.35, 30.22,104.04, 33.22,10.20, 74.09,96.71, 128.15,107.99

[data-configure]
train=../../../datasets/abnormal_drive_0/train0.txt
val=../../../datasets/abnormal_drive_0/val0.txt
names=./configs/ab_drive.names