[name]
model_name=coco_person

[train-configure]
epochs=300
steps=150,250
batch_size=128
subdivisions=1
learning_rate=0.001

[model-configure]
pre_weights=None
classes=1
width=256
height=256
anchor_num=3
separation=3
separation_scale=2
conf_thr=0.001
nms_thr=0.5
iou_thr=0.4
anchors=6.21,14.80, 18.67,43.63, 38.13,100.64, 75.28,171.12, 143.62,75.30, 173.09,209.01

[data-configure]
label_flag=coco_person
train=../../../datasets/coco2017/train2017_person.txt
val=../../../datasets/coco2017/val2017_person.txt
names=./configs/coco_person.names
