[name]
model_name=hand

[train-configure]
epochs=300
steps=150,250
batch_size=128
subdivisions=1
learning_rate=0.001

[model-configure]
pre_weights=None
classes=19
width=256
height=256
anchor_num=3
separation=3
separation_scale=2
conf_thr=0.001
nms_thr=0.5
iou_thr=0.5
anchors=29.70,34.18, 37.92,56.54, 49.23,88.99, 65.39,59.22, 83.64,101.93, 113.03,161.32

[data-configure]
label_flag=hand
train=../../../datasets/hand_det/train.txt
val=../../../datasets/hand_det/val.txt
names=./configs/hand.names
