Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.1-19451)
Created date          : 2024-07-20 11:34:51
Parameters            : generate --name network_1 -m results/deploy\coco_person_0012\tflite\model_front.tflite --type tflite --compression none --verbosity 1 --workspace results/deploy\coco_person_0012\temp --output results/deploy\coco_person_0012\Edge_AI\model --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------------------------------------
model file         :   F:\MyWork\PyWork\gd32ai-modelzoo\object_detection\yolov10\results\deploy\coco_person_0012\tflite\model_front.tflite   
type               :   tflite                                                                                                                
c_name             :   network_1                                                                                                             
compression        :   none                                                                                                                  
options            :   allocate-inputs, allocate-outputs                                                                                     
optimization       :   balanced                                                                                                              
target/series      :   stm32h7                                                                                                               
workspace dir      :   F:\MyWork\PyWork\gd32ai-modelzoo\object_detection\yolov10\results\deploy\coco_person_0012\temp                        
output dir         :   F:\MyWork\PyWork\gd32ai-modelzoo\object_detection\yolov10\results\deploy\coco_person_0012\Edge_AI\model               
model_fmt          :   ss/sa per-channel                                                                                                     
model_name         :   model_front                                                                                                           
model_hash         :   f92f3767d3f477a8fe2e4d64225f6a9e                                                                                      
params #           :   8,376 items (9.35 KiB)                                                                                                
---------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_10' (domain:activations/**default**)                                                           
                   :   49152 items, 48.00 KiB, ai_i8, s=0.00392157, zp=-128, (1,128,128,3)                                                   
output 1/1         :   'conv2d_21' (domain:activations/**default**)                                                                          
                   :   12288 items, 12.00 KiB, ai_i8, s=0.00758497, zp=-128, (1,16,16,48)                                                    
macc               :   6,402,368                                                                                                             
weights (ro)       :   9,576 B (9.35 KiB) (1 segment) / -23,928(-71.4%) vs float model                                                       
activations (rw)   :   108,612 B (106.07 KiB) (1 segment) *                                                                                  
ram (total)        :   108,612 B (106.07 KiB) = 108,612 + 0 + 0                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model_front ['serving_default_input_10'] ['conv2d_21']
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
m_id   layer (type,original)                        oshape                  param/size           macc               connected to   | c_size   c_macc             c_type                       
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
0      serving_default_input_10 (Input, )           [b:1,h:128,w:128,c:3]                                                          |                             
       pad_0 (Pad, PAD)                             [b:1,h:130,w:130,c:3]                               serving_default_input_10   |                             
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                   [b:1,h:64,w:64,c:24]    672/744         2,654,232                      pad_0   |                             optimized_conv2d_oi8[0]      
       nl_1_nl (Nonlinearity, CONV_2D)              [b:1,h:64,w:64,c:24]                       98,304                   conv2d_1   |          -98,304(-100.0%)   
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
2      pad_2 (Pad, PAD)                             [b:1,h:66,w:66,c:24]                                                 nl_1_nl   |                             pad_oi8[1]                   
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
3      conv2d_3 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:32,w:32,c:24]    240/312           221,208                      pad_2   |                             conv2d_oi8[2]                
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
4      conv2d_4 (Conv2D, CONV_2D)                   [b:1,h:32,w:32,c:32]    800/896           786,464                   conv2d_3   |                             conv2d_oi8[3]                
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
5      gather_5 (Gather, GATHER)                    [b:1,h:32,w:32,c:16]    16/64                                       conv2d_4   |                             gather_oi8[5]                
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
6      conv2d_6 (Conv2D, CONV_2D)                   [b:1,h:32,w:32,c:16]    272/320           262,160                   gather_5   |                             conv2d_oi8[6]                
       nl_6_nl (Nonlinearity, CONV_2D)              [b:1,h:32,w:32,c:16]                       16,384                   conv2d_6   |          -16,384(-100.0%)   
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
7      conv2d_7 (Conv2D, DEPTHWISE_CONV_2D)         [b:1,h:32,w:32,c:16]    160/208           147,472                    nl_6_nl   |                             pad_oi8/conv2d_oi8[7, 8]     
       nl_7_nl (Nonlinearity, DEPTHWISE_CONV_2D)    [b:1,h:32,w:32,c:16]                       16,384                   conv2d_7   |          -16,384(-100.0%)   
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
8      eltwise_8 (Eltwise, ADD)                     [b:1,h:32,w:32,c:16]                       16,384                   gather_5   |                             eltwise_integer_oi8[9]       
                                                                                                                         nl_7_nl   | 
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
9      gather_9 (Gather, GATHER)                    [b:1,h:32,w:32,c:16]    16/64                                       conv2d_4   |                             gather_oi8[4]                
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
10     concat_10 (Concat, CONCATENATION)            [b:1,h:32,w:32,c:32]                                                gather_9   |                             concat_oi8[10]               
                                                                                                                       eltwise_8   | 
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
11     conv2d_11 (Conv2D, CONV_2D)                  [b:1,h:32,w:32,c:32]    1,056/1,152     1,048,608                  concat_10   |                             conv2d_oi8[11]               
       nl_11_nl (Nonlinearity, CONV_2D)             [b:1,h:32,w:32,c:32]                       32,768                  conv2d_11   |          -32,768(-100.0%)   
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
12     pad_12 (Pad, PAD)                            [b:1,h:34,w:34,c:32]                                                nl_11_nl   |                             pad_oi8[12]                  
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
13     conv2d_13 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:16,w:16,c:32]    320/416            73,760                     pad_12   |                             conv2d_oi8[13]               
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
14     conv2d_14 (Conv2D, CONV_2D)                  [b:1,h:16,w:16,c:48]    1,584/1,728       393,264                  conv2d_13   |                             conv2d_oi8[14]               
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
15     gather_15 (Gather, GATHER)                   [b:1,h:16,w:16,c:24]    24/96                                      conv2d_14   |                             gather_oi8[20]               
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
16     gather_16 (Gather, GATHER)                   [b:1,h:16,w:16,c:24]    24/96                                      conv2d_14   |                             gather_oi8[15]               
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
17     conv2d_17 (Conv2D, CONV_2D)                  [b:1,h:16,w:16,c:24]    600/672           147,480                  gather_16   |                             conv2d_oi8[16]               
       nl_17_nl (Nonlinearity, CONV_2D)             [b:1,h:16,w:16,c:24]                        6,144                  conv2d_17   |          -6,144(-100.0%)    
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
18     conv2d_18 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:16,w:16,c:24]    240/312            55,320                   nl_17_nl   |                             pad_oi8/conv2d_oi8[17, 18]   
       nl_18_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:16,w:16,c:24]                        6,144                  conv2d_18   |          -6,144(-100.0%)    
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
19     eltwise_19 (Eltwise, ADD)                    [b:1,h:16,w:16,c:24]                        6,144                  gather_16   |                             eltwise_integer_oi8[19]      
                                                                                                                        nl_18_nl   | 
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
20     concat_20 (Concat, CONCATENATION)            [b:1,h:16,w:16,c:48]                                               gather_15   |                             concat_oi8[21]               
                                                                                                                      eltwise_19   | 
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
21     conv2d_21 (Conv2D, CONV_2D)                  [b:1,h:16,w:16,c:48]    2,352/2,496       589,872                  concat_20   |                             conv2d_oi8[o][22]            
       nl_21_nl (Nonlinearity, CONV_2D)             [b:1,h:16,w:16,c:48]                       12,288                  conv2d_21   |          -12,288(-100.0%)   
------ -------------------------------------------- ----------------------- ------------- ----------- -------------------------- --- -------- ------------------ ---------------------------- 
model/c-model: macc=6,590,784/6,402,368 -188,416(-2.9%) weights=9,576/9,576  activations=--/108,612 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_front
c-name                : network_1
c-node #              : 23
c-array #             : 63
activations size      : 108612 (1 segment)
weights size          : 9576 (1 segment)
macc                  : 6402368
inputs                : ['serving_default_input_10_output']
outputs               : ['conv2d_21_output']

C-Arrays (63)
------ --------------------------------- --------------- ------------------------- --------------- ------------- --------- 
c_id   name (*_array)                    item/size       domain/mem-pool           c-type          fmt           comment   
------ --------------------------------- --------------- ------------------------- --------------- ------------- --------- 
0      conv2d_3_scratch0                 889/889         activations/**default**   int8_t          s8                      
1      conv2d_4_scratch0                 416/416         activations/**default**   int8_t          s8                      
2      conv2d_6_scratch0                 224/224         activations/**default**   int8_t          s8                      
3      conv2d_1_weights                  648/648         weights/weights           const int8_t    ss8/ch(24)              
4      conv2d_7_scratch0                 593/593         activations/**default**   int8_t          s8                      
5      conv2d_7_scratch1                 16384/16384     activations/**default**   int8_t          sa8                     
6      conv2d_1_bias                     24/96           weights/weights           const int32_t   ss32/ch(24)             
7      conv2d_3_weights                  216/216         weights/weights           const int8_t    ss8/ch(24)              
8      conv2d_11_scratch0                448/448         activations/**default**   int8_t          s8                      
9      conv2d_3_bias                     24/96           weights/weights           const int32_t   ss32/ch(24)             
10     conv2d_13_scratch0                1185/1185       activations/**default**   int8_t          s8                      
11     conv2d_4_weights                  768/768         weights/weights           const int8_t    ss8/ch(32)              
12     conv2d_14_scratch0                608/608         activations/**default**   int8_t          s8                      
13     conv2d_4_bias                     32/128          weights/weights           const int32_t   ss32/ch(32)             
14     conv2d_17_scratch0                336/336         activations/**default**   int8_t          s8                      
15     gather_9_indices                  16/64           weights/weights           const int32_t   s32                     
16     gather_5_indices                  16/64           weights/weights           const int32_t   s32                     
17     conv2d_18_scratch0                889/889         activations/**default**   int8_t          s8                      
18     conv2d_6_weights                  256/256         weights/weights           const int8_t    ss8/ch(16)              
19     conv2d_21_scratch0                672/672         activations/**default**   int8_t          s8                      
20     conv2d_6_bias                     16/64           weights/weights           const int32_t   ss32/ch(16)             
21     conv2d_7_weights                  144/144         weights/weights           const int8_t    ss8/ch(16)              
22     conv2d_7_bias                     16/64           weights/weights           const int32_t   ss32/ch(16)             
23     conv2d_11_weights                 1024/1024       weights/weights           const int8_t    ss8/ch(32)              
24     conv2d_11_bias                    32/128          weights/weights           const int32_t   ss32/ch(32)             
25     serving_default_input_10_output   49152/49153     activations/**default**   int8_t          sa8           /input    
26     conv2d_1_output                   98304/98304     activations/**default**   int8_t          sa8                     
27     conv2d_13_weights                 288/288         weights/weights           const int8_t    ss8/ch(32)              
28     conv2d_3_pad_before_output        104544/104544   activations/**default**   int8_t          sa8                     
29     conv2d_3_output                   24576/24576     activations/**default**   int8_t          sa8                     
30     conv2d_13_bias                    32/128          weights/weights           const int32_t   ss32/ch(32)             
31     conv2d_4_output                   32768/32768     activations/**default**   int8_t          sa8                     
32     gather_9_output                   16384/16384     activations/**default**   int8_t          sa8                     
33     conv2d_14_weights                 1536/1536       weights/weights           const int8_t    ss8/ch(48)              
34     gather_5_output                   16384/16384     activations/**default**   int8_t          sa8                     
35     conv2d_6_output                   16384/16384     activations/**default**   int8_t          sa8                     
36     conv2d_14_bias                    48/192          weights/weights           const int32_t   ss32/ch(48)             
37     conv2d_7_pad_before_output        18496/18496     activations/**default**   int8_t          sa8                     
38     conv2d_7_output                   16384/16384     activations/**default**   int8_t          sa8                     
39     gather_16_indices                 24/96           weights/weights           const int32_t   s32                     
40     eltwise_8_output                  16384/16384     activations/**default**   int8_t          sa8                     
41     concat_10_output                  32768/32768     activations/**default**   int8_t          sa8                     
42     conv2d_17_weights                 576/576         weights/weights           const int8_t    ss8/ch(24)              
43     conv2d_11_output                  32768/32768     activations/**default**   int8_t          sa8                     
44     conv2d_13_pad_before_output       36992/36992     activations/**default**   int8_t          sa8                     
45     conv2d_17_bias                    24/96           weights/weights           const int32_t   ss32/ch(24)             
46     conv2d_13_output                  8192/8192       activations/**default**   int8_t          sa8                     
47     conv2d_14_output                  12288/12288     activations/**default**   int8_t          sa8                     
48     conv2d_18_weights                 216/216         weights/weights           const int8_t    ss8/ch(24)              
49     gather_16_output                  6144/6144       activations/**default**   int8_t          sa8                     
50     conv2d_17_output                  6144/6144       activations/**default**   int8_t          sa8                     
51     conv2d_18_bias                    24/96           weights/weights           const int32_t   ss32/ch(24)             
52     conv2d_18_pad_before_output       7776/7776       activations/**default**   int8_t          sa8                     
53     conv2d_18_output                  6144/6144       activations/**default**   int8_t          sa8                     
54     gather_15_indices                 24/96           weights/weights           const int32_t   s32                     
55     eltwise_19_output                 6144/6144       activations/**default**   int8_t          sa8                     
56     gather_15_output                  6144/6144       activations/**default**   int8_t          sa8                     
57     conv2d_21_weights                 2304/2304       weights/weights           const int8_t    ss8/ch(48)              
58     concat_20_output                  12288/12288     activations/**default**   int8_t          sa8                     
59     conv2d_21_output                  12288/12288     activations/**default**   int8_t          sa8           /output   
60     conv2d_21_bias                    48/192          weights/weights           const int32_t   ss32/ch(48)             
61     conv2d_1_scratch0                 1740/1740       activations/**default**   int8_t          s8                      
62     conv2d_1_scratch1                 98304/98304     activations/**default**   int8_t          sa8                     
------ --------------------------------- --------------- ------------------------- --------------- ------------- --------- 

C-Layers (23)
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ -------------------- 
c_id   name (*_layer)         id   layer_type          macc      rom    tensors                              shape (array id)     
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ -------------------- 
0      conv2d_1               1    optimized_conv2d    2654232   744    I: serving_default_input_10_output   (1,128,128,3) (25)   
                                                                        S: conv2d_1_scratch0                                      
                                                                        S: conv2d_1_scratch1                                      
                                                                        W: conv2d_1_weights                  (3,24,3,3) (3)       
                                                                        W: conv2d_1_bias                     (1,1,1,24) (6)       
                                                                        O: conv2d_1_output                   (1,64,64,24) (26)    
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ -------------------- 
1      conv2d_3_pad_before    2    pad                 0         0      I: conv2d_1_output                   (1,64,64,24) (26)    
                                                                        O: conv2d_3_pad_before_output        (1,66,66,24) (28)    
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ -------------------- 
2      conv2d_3               3    conv2d              221208    312    I: conv2d_3_pad_before_output        (1,66,66,24) (28)    
                                                                        S: conv2d_3_scratch0                                      
                                                                        W: conv2d_3_weights                  (24,1,3,3) (7)       
                                                                        W: conv2d_3_bias                     (1,1,1,24) (9)       
                                                                        O: conv2d_3_output                   (1,32,32,24) (29)    
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ -------------------- 
3      conv2d_4               4    conv2d              786464    896    I: conv2d_3_output                   (1,32,32,24) (29)    
                                                                        S: conv2d_4_scratch0                                      
                                                                        W: conv2d_4_weights                  (24,32,1,1) (11)     
                                                                        W: conv2d_4_bias                     (1,1,1,32) (13)      
                                                                        O: conv2d_4_output                   (1,32,32,32) (31)    
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ -------------------- 
4      gather_9               9    gather              0         64     I: conv2d_4_output                   (1,32,32,32) (31)    
                                                                        W: gather_9_indices                  (1,1,16,1) (15)      
                                                                        O: gather_9_output                   (1,32,32,16) (32)    
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ -------------------- 
5      gather_5               5    gather              0         64     I: conv2d_4_output                   (1,32,32,32) (31)    
                                                                        W: gather_5_indices                  (1,1,16,1) (16)      
                                                                        O: gather_5_output                   (1,32,32,16) (34)    
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ -------------------- 
6      conv2d_6               6    conv2d              262160    320    I: gather_5_output                   (1,32,32,16) (34)    
                                                                        S: conv2d_6_scratch0                                      
                                                                        W: conv2d_6_weights                  (16,16,1,1) (18)     
                                                                        W: conv2d_6_bias                     (1,1,1,16) (20)      
                                                                        O: conv2d_6_output                   (1,32,32,16) (35)    
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ -------------------- 
7      conv2d_7_pad_before    7    pad                 0         0      I: conv2d_6_output                   (1,32,32,16) (35)    
                                                                        O: conv2d_7_pad_before_output        (1,34,34,16) (37)    
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ -------------------- 
8      conv2d_7               7    conv2d              147472    208    I: conv2d_7_pad_before_output        (1,34,34,16) (37)    
                                                                        S: conv2d_7_scratch0                                      
                                                                        S: conv2d_7_scratch1                                      
                                                                        W: conv2d_7_weights                  (16,1,3,3) (21)      
                                                                        W: conv2d_7_bias                     (1,1,1,16) (22)      
                                                                        O: conv2d_7_output                   (1,32,32,16) (38)    
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ -------------------- 
9      eltwise_8              8    eltwise_integer     16384     0      I: gather_5_output                   (1,32,32,16) (34)    
                                                                        I: conv2d_7_output                   (1,32,32,16) (38)    
                                                                        O: eltwise_8_output                  (1,32,32,16) (40)    
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ -------------------- 
10     concat_10              10   concat              0         0      I: gather_9_output                   (1,32,32,16) (32)    
                                                                        I: eltwise_8_output                  (1,32,32,16) (40)    
                                                                        O: concat_10_output                  (1,32,32,32) (41)    
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ -------------------- 
11     conv2d_11              11   conv2d              1048608   1152   I: concat_10_output                  (1,32,32,32) (41)    
                                                                        S: conv2d_11_scratch0                                     
                                                                        W: conv2d_11_weights                 (32,32,1,1) (23)     
                                                                        W: conv2d_11_bias                    (1,1,1,32) (24)      
                                                                        O: conv2d_11_output                  (1,32,32,32) (43)    
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ -------------------- 
12     conv2d_13_pad_before   12   pad                 0         0      I: conv2d_11_output                  (1,32,32,32) (43)    
                                                                        O: conv2d_13_pad_before_output       (1,34,34,32) (44)    
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ -------------------- 
13     conv2d_13              13   conv2d              73760     416    I: conv2d_13_pad_before_output       (1,34,34,32) (44)    
                                                                        S: conv2d_13_scratch0                                     
                                                                        W: conv2d_13_weights                 (32,1,3,3) (27)      
                                                                        W: conv2d_13_bias                    (1,1,1,32) (30)      
                                                                        O: conv2d_13_output                  (1,16,16,32) (46)    
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ -------------------- 
14     conv2d_14              14   conv2d              393264    1728   I: conv2d_13_output                  (1,16,16,32) (46)    
                                                                        S: conv2d_14_scratch0                                     
                                                                        W: conv2d_14_weights                 (32,48,1,1) (33)     
                                                                        W: conv2d_14_bias                    (1,1,1,48) (36)      
                                                                        O: conv2d_14_output                  (1,16,16,48) (47)    
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ -------------------- 
15     gather_16              16   gather              0         96     I: conv2d_14_output                  (1,16,16,48) (47)    
                                                                        W: gather_16_indices                 (1,1,24,1) (39)      
                                                                        O: gather_16_output                  (1,16,16,24) (49)    
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ -------------------- 
16     conv2d_17              17   conv2d              147480    672    I: gather_16_output                  (1,16,16,24) (49)    
                                                                        S: conv2d_17_scratch0                                     
                                                                        W: conv2d_17_weights                 (24,24,1,1) (42)     
                                                                        W: conv2d_17_bias                    (1,1,1,24) (45)      
                                                                        O: conv2d_17_output                  (1,16,16,24) (50)    
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ -------------------- 
17     conv2d_18_pad_before   18   pad                 0         0      I: conv2d_17_output                  (1,16,16,24) (50)    
                                                                        O: conv2d_18_pad_before_output       (1,18,18,24) (52)    
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ -------------------- 
18     conv2d_18              18   conv2d              55320     312    I: conv2d_18_pad_before_output       (1,18,18,24) (52)    
                                                                        S: conv2d_18_scratch0                                     
                                                                        W: conv2d_18_weights                 (24,1,3,3) (48)      
                                                                        W: conv2d_18_bias                    (1,1,1,24) (51)      
                                                                        O: conv2d_18_output                  (1,16,16,24) (53)    
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ -------------------- 
19     eltwise_19             19   eltwise_integer     6144      0      I: gather_16_output                  (1,16,16,24) (49)    
                                                                        I: conv2d_18_output                  (1,16,16,24) (53)    
                                                                        O: eltwise_19_output                 (1,16,16,24) (55)    
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ -------------------- 
20     gather_15              15   gather              0         96     I: conv2d_14_output                  (1,16,16,48) (47)    
                                                                        W: gather_15_indices                 (1,1,24,1) (54)      
                                                                        O: gather_15_output                  (1,16,16,24) (56)    
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ -------------------- 
21     concat_20              20   concat              0         0      I: gather_15_output                  (1,16,16,24) (56)    
                                                                        I: eltwise_19_output                 (1,16,16,24) (55)    
                                                                        O: concat_20_output                  (1,16,16,48) (58)    
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ -------------------- 
22     conv2d_21              21   conv2d              589872    2496   I: concat_20_output                  (1,16,16,48) (58)    
                                                                        S: conv2d_21_scratch0                                     
                                                                        W: conv2d_21_weights                 (48,48,1,1) (57)     
                                                                        W: conv2d_21_bias                    (1,1,1,48) (60)      
                                                                        O: conv2d_21_output                  (1,16,16,48) (59)    
------ ---------------------- ---- ------------------- --------- ------ ------------------------------------ -------------------- 



Number of operations per c-layer
------- ------ ------------------------------ ----------- ------------- -------- ---------- 
c_id    m_id   name (type)                            #op          type   #param   sparsity 
------- ------ ------------------------------ ----------- ------------- -------- ---------- 
0       1      conv2d_1 (optimized_conv2d)      2,654,232    smul_s8_s8      672     0.0060 
1       2      conv2d_3_pad_before (pad)                0    smul_s8_s8          
2       3      conv2d_3 (conv2d)                  221,208    smul_s8_s8      240     0.0000 
3       4      conv2d_4 (conv2d)                  786,464    smul_s8_s8      800     0.0312 
4       9      gather_9 (gather)                        0   smul_s8_s32       16     0.0625 
5       5      gather_5 (gather)                        0   smul_s8_s32       16     0.0000 
6       6      conv2d_6 (conv2d)                  262,160    smul_s8_s8      272     0.0000 
7       7      conv2d_7_pad_before (pad)                0    smul_s8_s8          
8       7      conv2d_7 (conv2d)                  147,472    smul_s8_s8      160     0.0062 
9       8      eltwise_8 (eltwise_integer)         16,384    smul_s8_s8          
10      10     concat_10 (concat)                       0      op_s8_s8          
11      11     conv2d_11 (conv2d)               1,048,608    smul_s8_s8    1,056     0.0114 
12      12     conv2d_13_pad_before (pad)               0    smul_s8_s8          
13      13     conv2d_13 (conv2d)                  73,760    smul_s8_s8      320     0.0000 
14      14     conv2d_14 (conv2d)                 393,264    smul_s8_s8    1,584     0.0183 
15      16     gather_16 (gather)                       0   smul_s8_s32       24     0.0000 
16      17     conv2d_17 (conv2d)                 147,480    smul_s8_s8      600     0.0067 
17      18     conv2d_18_pad_before (pad)               0    smul_s8_s8          
18      18     conv2d_18 (conv2d)                  55,320    smul_s8_s8      240     0.0167 
19      19     eltwise_19 (eltwise_integer)         6,144    smul_s8_s8          
20      15     gather_15 (gather)                       0   smul_s8_s32       24     0.0417 
21      20     concat_20 (concat)                       0      op_s8_s8          
22      21     conv2d_21 (conv2d)                 589,872    smul_s8_s8    2,352     0.0089 
------- ------ ------------------------------ ----------- ------------- -------- ---------- 
total                                           6,402,368                  8,376     0.0122 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_s8_s8         6,402,368      100.0% 
smul_s8_s32                0        0.0% 
op_s8_s8                   0        0.0% 

Complexity report (model)
------ ------------ ------------------------- ------------------------- ---------- 
m_id   name         c_macc                    c_rom                     c_id       
------ ------------ ------------------------- ------------------------- ---------- 
1      conv2d_1     ||||||||||||||||  41.5%   |||||              7.8%   [0]        
2      pad_2        |                  0.0%   |                  0.0%   [1]        
3      conv2d_3     ||                 3.5%   ||                 3.3%   [2]        
4      conv2d_4     |||||             12.3%   ||||||             9.4%   [3]        
5      gather_5     |                  0.0%   |                  0.7%   [5]        
6      conv2d_6     ||                 4.1%   ||                 3.3%   [6]        
7      conv2d_7     |                  2.3%   ||                 2.2%   [7, 8]     
8      eltwise_8    |                  0.3%   |                  0.0%   [9]        
9      gather_9     |                  0.0%   |                  0.7%   [4]        
10     concat_10    |                  0.0%   |                  0.0%   [10]       
11     conv2d_11    ||||||            16.4%   |||||||           12.0%   [11]       
12     pad_12       |                  0.0%   |                  0.0%   [12]       
13     conv2d_13    |                  1.2%   |||                4.3%   [13]       
14     conv2d_14    |||                6.1%   |||||||||||       18.0%   [14]       
15     gather_15    |                  0.0%   |                  1.0%   [20]       
16     gather_16    |                  0.0%   |                  1.0%   [15]       
17     conv2d_17    |                  2.3%   |||||              7.0%   [16]       
18     conv2d_18    |                  0.9%   ||                 3.3%   [17, 18]   
19     eltwise_19   |                  0.1%   |                  0.0%   [19]       
20     concat_20    |                  0.0%   |                  0.0%   [21]       
21     conv2d_21    ||||               9.2%   ||||||||||||||||  26.1%   [22]       
------ ------------ ------------------------- ------------------------- ---------- 
macc=6,402,368 weights=9,576 act=108,612 ram_io=0

Generated files (7)
--------------------------------------------------------------------------------------------------------------------------------- 
F:\MyWork\PyWork\gd32ai-modelzoo\object_detection\yolov10\results\deploy\coco_person_0012\Edge_AI\model\network_1_config.h        
F:\MyWork\PyWork\gd32ai-modelzoo\object_detection\yolov10\results\deploy\coco_person_0012\Edge_AI\model\network_1.h               
F:\MyWork\PyWork\gd32ai-modelzoo\object_detection\yolov10\results\deploy\coco_person_0012\Edge_AI\model\network_1.c               
F:\MyWork\PyWork\gd32ai-modelzoo\object_detection\yolov10\results\deploy\coco_person_0012\Edge_AI\model\network_1_data_params.h   
F:\MyWork\PyWork\gd32ai-modelzoo\object_detection\yolov10\results\deploy\coco_person_0012\Edge_AI\model\network_1_data_params.c   
F:\MyWork\PyWork\gd32ai-modelzoo\object_detection\yolov10\results\deploy\coco_person_0012\Edge_AI\model\network_1_data.h          
F:\MyWork\PyWork\gd32ai-modelzoo\object_detection\yolov10\results\deploy\coco_person_0012\Edge_AI\model\network_1_data.c          
