Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.1-19451)
Created date          : 2024-07-16 17:16:30
Parameters            : generate --name network_1 -m results/deploy\food-101_0013\tflite\model_front.tflite --type tflite --compression none --verbosity 1 --workspace results/deploy\food-101_0013\temp --output results/deploy\food-101_0013\Edge_AI\model --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   F:\MyWork\PyWork\gd32ai-modelzoo\image_classification\ml_fastvit\results\deploy\food-101_0013\tflite\model_front.tflite   
type               :   tflite                                                                                                                    
c_name             :   network_1                                                                                                                 
compression        :   none                                                                                                                      
options            :   allocate-inputs, allocate-outputs                                                                                         
optimization       :   balanced                                                                                                                  
target/series      :   stm32h7                                                                                                                   
workspace dir      :   F:\MyWork\PyWork\gd32ai-modelzoo\image_classification\ml_fastvit\results\deploy\food-101_0013\temp                        
output dir         :   F:\MyWork\PyWork\gd32ai-modelzoo\image_classification\ml_fastvit\results\deploy\food-101_0013\Edge_AI\model               
model_fmt          :   ss/sa per-channel                                                                                                         
model_name         :   model_front                                                                                                               
model_hash         :   c576c417283e55162a1c0548d55e9f89                                                                                          
params #           :   22,320 items (23.34 KiB)                                                                                                  
-------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_10' (domain:activations/**default**)                                                               
                   :   12288 items, 12.00 KiB, ai_i8, s=0.01865845, zp=-14, (1,64,64,3)                                                          
output 1/1         :   'eltwise_26' (domain:activations/**default**)                                                                             
                   :   3072 items, 3.00 KiB, ai_i8, s=0.03780435, zp=-49, (1,8,8,48)                                                             
macc               :   2,888,208                                                                                                                 
weights (ro)       :   23,904 B (23.34 KiB) (1 segment) / -65,376(-73.2%) vs float model                                                         
activations (rw)   :   30,660 B (29.94 KiB) (1 segment) *                                                                                        
ram (total)        :   30,660 B (29.94 KiB) = 30,660 + 0 + 0                                                                                     
-------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model_front ['serving_default_input_10'] ['eltwise_26']
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
m_id   layer (type,original)                       oshape                   param/size         macc               connected to   | c_size            c_macc              c_type                       
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
0      serving_default_input_10 (Input, )          [b:1,h:64,w:64,c:3]                                                           |                                       
       pad_0 (Pad, PAD)                            [b:1,h:66,w:66,c:3]                                serving_default_input_10   |                                       
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                  [b:1,h:32,w:32,c:24]     672/744         663,576                      pad_0   |                                       optimized_conv2d_oi8[0]      
       nl_1_nl (Nonlinearity, CONV_2D)             [b:1,h:32,w:32,c:24]                      24,576                   conv2d_1   |                   -24,576(-100.0%)    
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
2      pad_2 (Pad, PAD)                            [b:1,h:34,w:34,c:24]                                                nl_1_nl   | +312(+100.0%)     +55,320(+100.0%)    conv2d_oi8[2]                
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
3      conv2d_3 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:16,w:16,c:24]     240/312          55,320                      pad_2   | -312(-100.0%)     -55,320(-100.0%)    pad_oi8[1]                   
       nl_3_nl (Nonlinearity, DEPTHWISE_CONV_2D)   [b:1,h:16,w:16,c:24]                       6,144                   conv2d_3   |                   -6,144(-100.0%)     
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
4      conv2d_4 (Conv2D, CONV_2D)                  [b:1,h:16,w:16,c:24]     600/672         147,480                    nl_3_nl   |                                       conv2d_oi8[3]                
       nl_4_nl (Nonlinearity, CONV_2D)             [b:1,h:16,w:16,c:24]                       6,144                   conv2d_4   |                   -6,144(-100.0%)     
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
5      conv2d_5 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:16,w:16,c:24]     240/312          55,320                    nl_4_nl   |                                       pad_oi8/conv2d_oi8[4, 5]     
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
6      pad_6 (Pad, PAD)                            [b:1,h:22,w:22,c:24]                                               conv2d_5   | +1,272(+100.0%)   +301,080(+100.0%)   conv2d_oi8[6]                
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
7      conv2d_7 (Conv2D, DEPTHWISE_CONV_2D)        [b:1,h:16,w:16,c:24]     1,200/1,272     301,080                      pad_6   | -1,272(-100.0%)   -301,080(-100.0%)   
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
8      conv2d_8 (Conv2D, CONV_2D)                  [b:1,h:16,w:16,c:48]     1,200/1,344     294,960                   conv2d_7   |                                       conv2d_oi8[7]                
       nl_8_nl (Nonlinearity, CONV_2D)             [b:1,h:16,w:16,c:48]                      12,288                   conv2d_8   |                   -12,288(-100.0%)    
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
9      conv2d_9 (Conv2D, CONV_2D)                  [b:1,h:16,w:16,c:24]     1,176/1,248     294,936                    nl_8_nl   |                                       conv2d_oi8[8]                
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
10     eltwise_10 (Eltwise, ADD)                   [b:1,h:16,w:16,c:24]                       6,144                   conv2d_5   |                                       eltwise_integer_oi8[9]       
                                                                                                                      conv2d_9   | 
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
11     pad_11 (Pad, PAD)                           [b:1,h:22,w:22,c:24]                                             eltwise_10   |                                       pad_oi8[10]                  
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
12     conv2d_12 (Conv2D, DEPTHWISE_CONV_2D)       [b:1,h:8,w:8,c:24]       1,200/1,272      75,288                     pad_11   |                                       conv2d_oi8[12]               
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
13     reshape_13 (Reshape, RESHAPE)               [b:1,h:1,w:8,d:8,c:24]                                            conv2d_12   |                                       
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
14     conv2d_14 (Conv2D, DEPTHWISE_CONV_2D)       [b:1,h:8,w:8,c:24]       1,200/1,272      75,288                     pad_11   |                                       conv2d_oi8[11]               
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
15     reshape_15 (Reshape, RESHAPE)               [b:1,h:1,w:8,d:8,c:24]                                            conv2d_14   |                                       
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
16     concat_16 (Concat, CONCATENATION)           [b:1,h:2,w:8,d:8,c:24]                                           reshape_13   |                                       concat_oi8[13]               
                                                                                                                    reshape_15   | 
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
17     transpose_17 (Transpose, TRANSPOSE)         [b:1,h:24,w:2,d:8,c:8]                                            concat_16   |                                       transpose_oi8[14]            
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
18     reshape_18 (Reshape, RESHAPE)               [b:1,h:48,w:8,c:8]                                             transpose_17   |                                       
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
19     transpose_19 (Transpose, TRANSPOSE)         [b:1,h:8,w:8,c:48]                                               reshape_18   |                                       transpose_oi8[15]            
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
20     conv2d_20 (Conv2D, CONV_2D)                 [b:1,h:8,w:8,c:48]       2,352/2,496     147,504               transpose_19   |                                       conv2d_oi8[16]               
       nl_20_nl (Nonlinearity, CONV_2D)            [b:1,h:8,w:8,c:48]                         3,072                  conv2d_20   |                   -3,072(-100.0%)     
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
21     conv2d_21 (Conv2D, DEPTHWISE_CONV_2D)       [b:1,h:8,w:8,c:48]       480/624          27,696                   nl_20_nl   |                                       pad_oi8/conv2d_oi8[17, 18]   
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
22     pad_22 (Pad, PAD)                           [b:1,h:14,w:14,c:48]                                              conv2d_21   | +2,544(+100.0%)   +150,576(+100.0%)   conv2d_oi8[19]               
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
23     conv2d_23 (Conv2D, DEPTHWISE_CONV_2D)       [b:1,h:8,w:8,c:48]       2,400/2,544     150,576                     pad_22   | -2,544(-100.0%)   -150,576(-100.0%)   
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
24     conv2d_24 (Conv2D, CONV_2D)                 [b:1,h:8,w:8,c:96]       4,704/4,992     295,008                  conv2d_23   |                                       conv2d_oi8[20]               
       nl_24_nl (Nonlinearity, CONV_2D)            [b:1,h:8,w:8,c:96]                         6,144                  conv2d_24   |                   -6,144(-100.0%)     
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
25     conv2d_25 (Conv2D, CONV_2D)                 [b:1,h:8,w:8,c:48]       4,656/4,800     294,960                   nl_24_nl   |                                       conv2d_oi8[21]               
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
26     eltwise_26 (Eltwise, ADD)                   [b:1,h:8,w:8,c:48]                         3,072                  conv2d_21   |                                       eltwise_integer_oi8[o][22]   
                                                                                                                     conv2d_25   | 
------ ------------------------------------------- ------------------------ ------------- --------- -------------------------- --- ----------------- ------------------- ---------------------------- 
model/c-model: macc=2,946,576/2,888,208 -58,368(-2.0%) weights=23,904/23,904  activations=--/30,660 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_front
c-name                : network_1
c-node #              : 23
c-array #             : 72
activations size      : 30660 (1 segment)
weights size          : 23904 (1 segment)
macc                  : 2888208
inputs                : ['serving_default_input_10_output']
outputs               : ['eltwise_26_output']

C-Arrays (72)
------ --------------------------------- ------------- ------------------------- --------------- ------------- --------- 
c_id   name (*_array)                    item/size     domain/mem-pool           c-type          fmt           comment   
------ --------------------------------- ------------- ------------------------- --------------- ------------- --------- 
0      pad_11_output                     11616/11616   activations/**default**   int8_t          sa8                     
1      conv2d_21_weights                 432/432       weights/weights           const int8_t    ss8/ch(48)              
2      conv2d_14_output                  1536/1536     activations/**default**   int8_t          sa8                     
3      conv2d_12_output                  1536/1536     activations/**default**   int8_t          sa8                     
4      conv2d_21_bias                    48/192        weights/weights           const int32_t   ss32/ch(48)             
5      concat_16_output                  3072/3072     activations/**default**   int8_t          sa8                     
6      transpose_17_output               3072/3072     activations/**default**   int8_t          sa8                     
7      conv2d_23_weights                 2352/2352     weights/weights           const int8_t    ss8/ch(48)              
8      transpose_19_output               3072/3072     activations/**default**   int8_t          sa8                     
9      conv2d_20_output                  3072/3072     activations/**default**   int8_t          sa8                     
10     conv2d_23_bias                    48/192        weights/weights           const int32_t   ss32/ch(48)             
11     conv2d_21_pad_before_output       4800/4800     activations/**default**   int8_t          sa8                     
12     conv2d_21_output                  3072/3072     activations/**default**   int8_t          sa8                     
13     conv2d_24_weights                 4608/4608     weights/weights           const int8_t    ss8/ch(96)              
14     conv2d_23_output                  3072/3072     activations/**default**   int8_t          sa8                     
15     conv2d_24_output                  6144/6144     activations/**default**   int8_t          sa8                     
16     conv2d_24_bias                    96/384        weights/weights           const int32_t   ss32/ch(96)             
17     conv2d_25_output                  3072/3072     activations/**default**   int8_t          sa8                     
18     eltwise_26_output                 3072/3072     activations/**default**   int8_t          sa8           /output   
19     conv2d_25_weights                 4608/4608     weights/weights           const int8_t    ss8/ch(48)              
20     conv2d_25_bias                    48/192        weights/weights           const int32_t   ss32/ch(48)             
21     conv2d_1_scratch0                 1740/1740     activations/**default**   int8_t          s8                      
22     conv2d_1_scratch1                 24576/24576   activations/**default**   int8_t          sa8                     
23     conv2d_3_scratch0                 889/889       activations/**default**   int8_t          s8                      
24     conv2d_3_scratch1                 6144/6144     activations/**default**   int8_t          sa8                     
25     conv2d_1_weights                  648/648       weights/weights           const int8_t    ss8/ch(24)              
26     conv2d_4_scratch0                 336/336       activations/**default**   int8_t          s8                      
27     conv2d_1_bias                     24/96         weights/weights           const int32_t   ss32/ch(24)             
28     conv2d_4_scratch1                 6144/6144     activations/**default**   int8_t          sa8                     
29     conv2d_3_weights                  216/216       weights/weights           const int8_t    ss8/ch(24)              
30     conv2d_5_scratch0                 889/889       activations/**default**   int8_t          s8                      
31     conv2d_3_bias                     24/96         weights/weights           const int32_t   ss32/ch(24)             
32     conv2d_7_scratch0                 3769/3769     activations/**default**   int8_t          s8                      
33     conv2d_4_weights                  576/576       weights/weights           const int8_t    ss8/ch(24)              
34     conv2d_8_scratch0                 576/576       activations/**default**   int8_t          s8                      
35     conv2d_4_bias                     24/96         weights/weights           const int32_t   ss32/ch(24)             
36     conv2d_8_scratch1                 12288/12288   activations/**default**   int8_t          sa8                     
37     conv2d_5_weights                  216/216       weights/weights           const int8_t    ss8/ch(24)              
38     conv2d_9_scratch0                 432/432       activations/**default**   int8_t          s8                      
39     conv2d_5_bias                     24/96         weights/weights           const int32_t   ss32/ch(24)             
40     conv2d_7_weights                  1176/1176     weights/weights           const int8_t    ss8/ch(24)              
41     conv2d_14_scratch0                3769/3769     activations/**default**   int8_t          s8                      
42     conv2d_7_bias                     24/96         weights/weights           const int32_t   ss32/ch(24)             
43     conv2d_12_scratch0                3769/3769     activations/**default**   int8_t          s8                      
44     conv2d_8_weights                  1152/1152     weights/weights           const int8_t    ss8/ch(48)              
45     conv2d_20_scratch0                672/672       activations/**default**   int8_t          s8                      
46     conv2d_8_bias                     48/192        weights/weights           const int32_t   ss32/ch(48)             
47     conv2d_20_scratch1                3072/3072     activations/**default**   int8_t          sa8                     
48     conv2d_9_weights                  1152/1152     weights/weights           const int8_t    ss8/ch(24)              
49     conv2d_21_scratch0                1777/1777     activations/**default**   int8_t          s8                      
50     conv2d_9_bias                     24/96         weights/weights           const int32_t   ss32/ch(24)             
51     conv2d_23_scratch0                7537/7537     activations/**default**   int8_t          s8                      
52     conv2d_14_weights                 1176/1176     weights/weights           const int8_t    ss8/ch(24)              
53     conv2d_20_weights                 2304/2304     weights/weights           const int8_t    ss8/ch(48)              
54     serving_default_input_10_output   12288/12289   activations/**default**   int8_t          sa8           /input    
55     conv2d_1_output                   24576/24576   activations/**default**   int8_t          sa8                     
56     conv2d_14_bias                    24/96         weights/weights           const int32_t   ss32/ch(24)             
57     conv2d_3_pad_before_output        27744/27744   activations/**default**   int8_t          sa8                     
58     conv2d_24_scratch0                1152/1152     activations/**default**   int8_t          s8                      
59     conv2d_3_output                   6144/6144     activations/**default**   int8_t          sa8                     
60     conv2d_12_weights                 1176/1176     weights/weights           const int8_t    ss8/ch(24)              
61     conv2d_4_output                   6144/6144     activations/**default**   int8_t          sa8                     
62     conv2d_20_bias                    48/192        weights/weights           const int32_t   ss32/ch(48)             
63     conv2d_5_pad_before_output        7776/7776     activations/**default**   int8_t          sa8                     
64     conv2d_12_bias                    24/96         weights/weights           const int32_t   ss32/ch(24)             
65     conv2d_5_output                   6144/6144     activations/**default**   int8_t          sa8                     
66     conv2d_24_scratch1                6144/6144     activations/**default**   int8_t          sa8                     
67     conv2d_7_output                   6144/6144     activations/**default**   int8_t          sa8                     
68     conv2d_25_scratch0                864/864       activations/**default**   int8_t          s8                      
69     conv2d_8_output                   12288/12288   activations/**default**   int8_t          sa8                     
70     conv2d_9_output                   6144/6144     activations/**default**   int8_t          sa8                     
71     eltwise_10_output                 6144/6144     activations/**default**   int8_t          sa8                     
------ --------------------------------- ------------- ------------------------- --------------- ------------- --------- 

C-Layers (23)
------ ---------------------- ---- ------------------- -------- ------ ------------------------------------ ------------------- 
c_id   name (*_layer)         id   layer_type          macc     rom    tensors                              shape (array id)    
------ ---------------------- ---- ------------------- -------- ------ ------------------------------------ ------------------- 
0      conv2d_1               1    optimized_conv2d    663576   744    I: serving_default_input_10_output   (1,64,64,3) (54)    
                                                                       S: conv2d_1_scratch0                                     
                                                                       S: conv2d_1_scratch1                                     
                                                                       W: conv2d_1_weights                  (3,24,3,3) (25)     
                                                                       W: conv2d_1_bias                     (1,1,1,24) (27)     
                                                                       O: conv2d_1_output                   (1,32,32,24) (55)   
------ ---------------------- ---- ------------------- -------- ------ ------------------------------------ ------------------- 
1      conv2d_3_pad_before    3    pad                 0        0      I: conv2d_1_output                   (1,32,32,24) (55)   
                                                                       O: conv2d_3_pad_before_output        (1,34,34,24) (57)   
------ ---------------------- ---- ------------------- -------- ------ ------------------------------------ ------------------- 
2      conv2d_3               2    conv2d              55320    312    I: conv2d_3_pad_before_output        (1,34,34,24) (57)   
                                                                       S: conv2d_3_scratch0                                     
                                                                       S: conv2d_3_scratch1                                     
                                                                       W: conv2d_3_weights                  (24,1,3,3) (29)     
                                                                       W: conv2d_3_bias                     (1,1,1,24) (31)     
                                                                       O: conv2d_3_output                   (1,16,16,24) (59)   
------ ---------------------- ---- ------------------- -------- ------ ------------------------------------ ------------------- 
3      conv2d_4               4    conv2d              147480   672    I: conv2d_3_output                   (1,16,16,24) (59)   
                                                                       S: conv2d_4_scratch0                                     
                                                                       S: conv2d_4_scratch1                                     
                                                                       W: conv2d_4_weights                  (24,24,1,1) (33)    
                                                                       W: conv2d_4_bias                     (1,1,1,24) (35)     
                                                                       O: conv2d_4_output                   (1,16,16,24) (61)   
------ ---------------------- ---- ------------------- -------- ------ ------------------------------------ ------------------- 
4      conv2d_5_pad_before    5    pad                 0        0      I: conv2d_4_output                   (1,16,16,24) (61)   
                                                                       O: conv2d_5_pad_before_output        (1,18,18,24) (63)   
------ ---------------------- ---- ------------------- -------- ------ ------------------------------------ ------------------- 
5      conv2d_5               5    conv2d              55320    312    I: conv2d_5_pad_before_output        (1,18,18,24) (63)   
                                                                       S: conv2d_5_scratch0                                     
                                                                       W: conv2d_5_weights                  (24,1,3,3) (37)     
                                                                       W: conv2d_5_bias                     (1,1,1,24) (39)     
                                                                       O: conv2d_5_output                   (1,16,16,24) (65)   
------ ---------------------- ---- ------------------- -------- ------ ------------------------------------ ------------------- 
6      conv2d_7               6    conv2d              301080   1272   I: conv2d_5_output                   (1,16,16,24) (65)   
                                                                       S: conv2d_7_scratch0                                     
                                                                       W: conv2d_7_weights                  (24,1,7,7) (40)     
                                                                       W: conv2d_7_bias                     (1,1,1,24) (42)     
                                                                       O: conv2d_7_output                   (1,16,16,24) (67)   
------ ---------------------- ---- ------------------- -------- ------ ------------------------------------ ------------------- 
7      conv2d_8               8    conv2d              294960   1344   I: conv2d_7_output                   (1,16,16,24) (67)   
                                                                       S: conv2d_8_scratch0                                     
                                                                       S: conv2d_8_scratch1                                     
                                                                       W: conv2d_8_weights                  (24,48,1,1) (44)    
                                                                       W: conv2d_8_bias                     (1,1,1,48) (46)     
                                                                       O: conv2d_8_output                   (1,16,16,48) (69)   
------ ---------------------- ---- ------------------- -------- ------ ------------------------------------ ------------------- 
8      conv2d_9               9    conv2d              294936   1248   I: conv2d_8_output                   (1,16,16,48) (69)   
                                                                       S: conv2d_9_scratch0                                     
                                                                       W: conv2d_9_weights                  (48,24,1,1) (48)    
                                                                       W: conv2d_9_bias                     (1,1,1,24) (50)     
                                                                       O: conv2d_9_output                   (1,16,16,24) (70)   
------ ---------------------- ---- ------------------- -------- ------ ------------------------------------ ------------------- 
9      eltwise_10             10   eltwise_integer     6144     0      I: conv2d_5_output                   (1,16,16,24) (65)   
                                                                       I: conv2d_9_output                   (1,16,16,24) (70)   
                                                                       O: eltwise_10_output                 (1,16,16,24) (71)   
------ ---------------------- ---- ------------------- -------- ------ ------------------------------------ ------------------- 
10     pad_11                 11   pad                 0        0      I: eltwise_10_output                 (1,16,16,24) (71)   
                                                                       O: pad_11_output                     (1,22,22,24) (0)    
------ ---------------------- ---- ------------------- -------- ------ ------------------------------------ ------------------- 
11     conv2d_14              14   conv2d              75288    1272   I: pad_11_output                     (1,22,22,24) (0)    
                                                                       S: conv2d_14_scratch0                                    
                                                                       W: conv2d_14_weights                 (24,1,7,7) (52)     
                                                                       W: conv2d_14_bias                    (1,1,1,24) (56)     
                                                                       O: conv2d_14_output                  (1,8,8,24) (2)      
------ ---------------------- ---- ------------------- -------- ------ ------------------------------------ ------------------- 
12     conv2d_12              12   conv2d              75288    1272   I: pad_11_output                     (1,22,22,24) (0)    
                                                                       S: conv2d_12_scratch0                                    
                                                                       W: conv2d_12_weights                 (24,1,7,7) (60)     
                                                                       W: conv2d_12_bias                    (1,1,1,24) (64)     
                                                                       O: conv2d_12_output                  (1,8,8,24) (3)      
------ ---------------------- ---- ------------------- -------- ------ ------------------------------------ ------------------- 
13     concat_16              16   concat              0        0      I: conv2d_12_output0                 (1,1,8,8,24) (3)    
                                                                       I: conv2d_14_output0                 (1,1,8,8,24) (2)    
                                                                       O: concat_16_output                  (1,2,8,8,24) (5)    
------ ---------------------- ---- ------------------- -------- ------ ------------------------------------ ------------------- 
14     transpose_17           17   transpose           0        0      I: concat_16_output                  (1,2,8,8,24) (5)    
                                                                       O: transpose_17_output               (1,24,2,8,8) (6)    
------ ---------------------- ---- ------------------- -------- ------ ------------------------------------ ------------------- 
15     transpose_19           19   transpose           0        0      I: transpose_17_output0              (1,48,8,8) (6)      
                                                                       O: transpose_19_output               (1,8,8,48) (8)      
------ ---------------------- ---- ------------------- -------- ------ ------------------------------------ ------------------- 
16     conv2d_20              20   conv2d              147504   2496   I: transpose_19_output               (1,8,8,48) (8)      
                                                                       S: conv2d_20_scratch0                                    
                                                                       S: conv2d_20_scratch1                                    
                                                                       W: conv2d_20_weights                 (48,48,1,1) (53)    
                                                                       W: conv2d_20_bias                    (1,1,1,48) (62)     
                                                                       O: conv2d_20_output                  (1,8,8,48) (9)      
------ ---------------------- ---- ------------------- -------- ------ ------------------------------------ ------------------- 
17     conv2d_21_pad_before   21   pad                 0        0      I: conv2d_20_output                  (1,8,8,48) (9)      
                                                                       O: conv2d_21_pad_before_output       (1,10,10,48) (11)   
------ ---------------------- ---- ------------------- -------- ------ ------------------------------------ ------------------- 
18     conv2d_21              21   conv2d              27696    624    I: conv2d_21_pad_before_output       (1,10,10,48) (11)   
                                                                       S: conv2d_21_scratch0                                    
                                                                       W: conv2d_21_weights                 (48,1,3,3) (1)      
                                                                       W: conv2d_21_bias                    (1,1,1,48) (4)      
                                                                       O: conv2d_21_output                  (1,8,8,48) (12)     
------ ---------------------- ---- ------------------- -------- ------ ------------------------------------ ------------------- 
19     conv2d_23              22   conv2d              150576   2544   I: conv2d_21_output                  (1,8,8,48) (12)     
                                                                       S: conv2d_23_scratch0                                    
                                                                       W: conv2d_23_weights                 (48,1,7,7) (7)      
                                                                       W: conv2d_23_bias                    (1,1,1,48) (10)     
                                                                       O: conv2d_23_output                  (1,8,8,48) (14)     
------ ---------------------- ---- ------------------- -------- ------ ------------------------------------ ------------------- 
20     conv2d_24              24   conv2d              295008   4992   I: conv2d_23_output                  (1,8,8,48) (14)     
                                                                       S: conv2d_24_scratch0                                    
                                                                       S: conv2d_24_scratch1                                    
                                                                       W: conv2d_24_weights                 (48,96,1,1) (13)    
                                                                       W: conv2d_24_bias                    (1,1,1,96) (16)     
                                                                       O: conv2d_24_output                  (1,8,8,96) (15)     
------ ---------------------- ---- ------------------- -------- ------ ------------------------------------ ------------------- 
21     conv2d_25              25   conv2d              294960   4800   I: conv2d_24_output                  (1,8,8,96) (15)     
                                                                       S: conv2d_25_scratch0                                    
                                                                       W: conv2d_25_weights                 (96,48,1,1) (19)    
                                                                       W: conv2d_25_bias                    (1,1,1,48) (20)     
                                                                       O: conv2d_25_output                  (1,8,8,48) (17)     
------ ---------------------- ---- ------------------- -------- ------ ------------------------------------ ------------------- 
22     eltwise_26             26   eltwise_integer     3072     0      I: conv2d_21_output                  (1,8,8,48) (12)     
                                                                       I: conv2d_25_output                  (1,8,8,48) (17)     
                                                                       O: eltwise_26_output                 (1,8,8,48) (18)     
------ ---------------------- ---- ------------------- -------- ------ ------------------------------------ ------------------- 



Number of operations per c-layer
------- ------ ------------------------------ ----------- ------------ -------- ---------- 
c_id    m_id   name (type)                            #op         type   #param   sparsity 
------- ------ ------------------------------ ----------- ------------ -------- ---------- 
0       1      conv2d_1 (optimized_conv2d)        663,576   smul_s8_s8      672     0.0312 
1       3      conv2d_3_pad_before (pad)                0   smul_s8_s8          
2       2      conv2d_3 (conv2d)                   55,320   smul_s8_s8      240     0.0042 
3       4      conv2d_4 (conv2d)                  147,480   smul_s8_s8      600     0.0683 
4       5      conv2d_5_pad_before (pad)                0   smul_s8_s8          
5       5      conv2d_5 (conv2d)                   55,320   smul_s8_s8      240     0.0375 
6       6      conv2d_7 (conv2d)                  301,080   smul_s8_s8    1,200     0.0550 
7       8      conv2d_8 (conv2d)                  294,960   smul_s8_s8    1,200     0.0217 
8       9      conv2d_9 (conv2d)                  294,936   smul_s8_s8    1,176     0.0153 
9       10     eltwise_10 (eltwise_integer)         6,144   smul_s8_s8          
10      11     pad_11 (pad)                             0   smul_s8_s8          
11      14     conv2d_14 (conv2d)                  75,288   smul_s8_s8    1,200     0.0408 
12      12     conv2d_12 (conv2d)                  75,288   smul_s8_s8    1,200     0.0317 
13      16     concat_16 (concat)                       0     op_s8_s8          
14      17     transpose_17 (transpose)                 0   smul_s8_s8          
15      19     transpose_19 (transpose)                 0   smul_s8_s8          
16      20     conv2d_20 (conv2d)                 147,504   smul_s8_s8    2,352     0.0374 
17      21     conv2d_21_pad_before (pad)               0   smul_s8_s8          
18      21     conv2d_21 (conv2d)                  27,696   smul_s8_s8      480     0.0417 
19      22     conv2d_23 (conv2d)                 150,576   smul_s8_s8    2,400     0.0696 
20      24     conv2d_24 (conv2d)                 295,008   smul_s8_s8    4,704     0.0136 
21      25     conv2d_25 (conv2d)                 294,960   smul_s8_s8    4,656     0.0150 
22      26     eltwise_26 (eltwise_integer)         3,072   smul_s8_s8          
------- ------ ------------------------------ ----------- ------------ -------- ---------- 
total                                           2,888,208                22,320     0.0304 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_s8_s8         2,888,208      100.0% 
op_s8_s8                   0        0.0% 

Complexity report (model)
------ -------------- ------------------------- ------------------------- ---------- 
m_id   name           c_macc                    c_rom                     c_id       
------ -------------- ------------------------- ------------------------- ---------- 
1      conv2d_1       ||||||||||||||||  23.0%   |||                3.1%   [0]        
2      pad_2          ||                 1.9%   |                  1.3%   [2]        
3      conv2d_3       |                  0.0%   |                  0.0%   [1]        
4      conv2d_4       ||||               5.1%   |||                2.8%   [3]        
5      conv2d_5       ||                 1.9%   |                  1.3%   [4, 5]     
6      pad_6          |||||||           10.4%   ||||               5.3%   [6]        
8      conv2d_8       |||||||           10.2%   |||||              5.6%   [7]        
9      conv2d_9       |||||||           10.2%   ||||               5.2%   [8]        
10     eltwise_10     |                  0.2%   |                  0.0%   [9]        
11     pad_11         |                  0.0%   |                  0.0%   [10]       
12     conv2d_12      ||                 2.6%   ||||               5.3%   [12]       
14     conv2d_14      ||                 2.6%   ||||               5.3%   [11]       
16     concat_16      |                  0.0%   |                  0.0%   [13]       
17     transpose_17   |                  0.0%   |                  0.0%   [14]       
19     transpose_19   |                  0.0%   |                  0.0%   [15]       
20     conv2d_20      ||||               5.1%   ||||||||          10.4%   [16]       
21     conv2d_21      |                  1.0%   ||                 2.6%   [17, 18]   
22     pad_22         ||||               5.2%   ||||||||          10.6%   [19]       
24     conv2d_24      |||||||           10.2%   ||||||||||||||||  20.9%   [20]       
25     conv2d_25      |||||||           10.2%   |||||||||||||||   20.1%   [21]       
26     eltwise_26     |                  0.1%   |                  0.0%   [22]       
------ -------------- ------------------------- ------------------------- ---------- 
macc=2,888,208 weights=23,904 act=30,660 ram_io=0

Generated files (7)
------------------------------------------------------------------------------------------------------------------------------------- 
F:\MyWork\PyWork\gd32ai-modelzoo\image_classification\ml_fastvit\results\deploy\food-101_0013\Edge_AI\model\network_1_config.h        
F:\MyWork\PyWork\gd32ai-modelzoo\image_classification\ml_fastvit\results\deploy\food-101_0013\Edge_AI\model\network_1.h               
F:\MyWork\PyWork\gd32ai-modelzoo\image_classification\ml_fastvit\results\deploy\food-101_0013\Edge_AI\model\network_1.c               
F:\MyWork\PyWork\gd32ai-modelzoo\image_classification\ml_fastvit\results\deploy\food-101_0013\Edge_AI\model\network_1_data_params.h   
F:\MyWork\PyWork\gd32ai-modelzoo\image_classification\ml_fastvit\results\deploy\food-101_0013\Edge_AI\model\network_1_data_params.c   
F:\MyWork\PyWork\gd32ai-modelzoo\image_classification\ml_fastvit\results\deploy\food-101_0013\Edge_AI\model\network_1_data.h          
F:\MyWork\PyWork\gd32ai-modelzoo\image_classification\ml_fastvit\results\deploy\food-101_0013\Edge_AI\model\network_1_data.c          
